@import "variables.less";

/* ********** Overwrites style.css ********** */
p {
	line-height:23px;
}

footer {
	border-top-width:2px;
}

#side-nav {
	a {
		.navText;
		
		&:after {
			top:6px;
		}
		
		&.active, &:hover, &:focus {
			&:after {
				top:4px;
			}
		}
	}
	
	#top {
		&:after {
			top:6px;
		}
		
		&:hover, &:focus {
			&:after {
				top:8px;
			}
		}
	}
	
	li {
		margin-bottom:17px;
	}
}

.hero {
	background-color:@purple;
	background-image:none;
	
	h1 {
		color:white;
		font-size:@font-h1-sm;
		line-height:1.2;
		text-align:center;
	}
}

.timeline {
	overflow:visible;
	margin-top:0;
	
	&:before {
		width:2px;
	}
	
	.entry {
		.time, .content {
			width:100%;
		}
		
		.content {
			padding-left:40px;
		}
	}
}

.social-list {
	a {
		width:40px;
		height:40px;
		padding:7px;
		border:1px solid @light-gray;
		border-radius:50%;
		opacity:1;
		color:@light-gray;
		
		&:hover, &:focus, &:active {
			color:@purple;
			border-color:@purple;
		}
	}
}


/* ********** Overwrites framework.css ********** */



/* ********** Custom CSS ********** */
a {
	.linkText;
	
	&:hover, &:focus, &:active {
		.boldLinkText;
	}
}

section {
	h1 {
		font-family:@font-sans-serif;
		
		a {
			font-size:@font-h1-sm;
		}
	}
	
	h2 {
		.headerText;
	}
	
	p, ul {
		.bodyText;
		
		span {
			.boldText;
		}
	}
	
	ul.experience-list {
		list-style:initial;
		margin-left:15px;
		
		li {
			padding-left:25px;
		}
	}
}

footer {
	text-align:center;
}

.hero {

	.verticalGradient;

	h1 {
		margin-top:35px;
	}
	
	canvas {
		position:absolute;
		top:0;
		z-index:0;
	}
	
	.mugshot {
		display:block;
		margin:0 auto;
		width:170px;
	}
}

.scroll-to {
	left:46%;
	z-index:10;
}

.timeline-container {
	overflow:hidden;
}

.timeline {
	.time {
		p:first-child {
			padding-bottom:0;
		}
	}
	
	.content {
		p:last-child {
			padding-bottom:0;
		}
	}
}

a.lightbox:hover {
	.atvImg img {
		box-shadow: 0 2px 8px rgba(14,21,47,0.25);
	}
}

.copyright {
	padding-top:30px;
	.bodyText;	
}


/* Small Devices, Tablets & up */
@media only screen and (min-width : 768px) {
	.hero {
		h1 {
			font-size:@font-h1-lg;
		}
	}
	
	section {
		h1 {
			a {
				font-size:@font-h1-lg;
			}
		}
	}
}