@purple:#796D84;
@ruby-red:#ed3200;

/* =Color Options
-------------------------------------------------------------- */
.highlight {
	color: @ruby-red;
}

#side-nav {
	a.active:after, a:hover:after {
		border: 2px solid @ruby-red;
	}
	
	#top:hover:after {
		border-left: 4px solid @ruby-red;
		border-top: 4px solid @ruby-red;
	}
} 

.bar-fill {
	background: @purple;
}

.timeline .entry {
	.time:before, .time.on:before {
		border: 1px solid @purple;
	}
	.time.on:before {
		background: @purple;
	}
}

.button {
	border-bottom: 2px solid @purple;
}

#submit {
	border-bottom: 2px solid @purple;
}